{
  "version": 2,
  "functions": {
    "backend/api/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api/index.js"
    }
  ]
}
